package Diziler;
import java.util.Arrays;

public class Tekrar_Eden_Cift {

    static boolean isFound(int[] arr, int value) {
        for (int i : arr) {
            if (i == value) {
                return true;
            }
        }
        return false;
    }

    public static void main(String[] args) {

        int [] list = {1, 3, 2, 7, 9, 13, 6, 4, 24, 16, 35, 47, 2, 6, 24};

        int [] duplicate  = new int [list.length];

        int startIndex = 0;

        for(int i = 0; i < list.length; i++){
            for(int j = 0; j < list.length; j++) {
                if ((i != j) && (list[i] == list[j]) && (list[i] % 2 == 0)) {
                    if(!isFound(duplicate,list[i])){
                        duplicate[startIndex++] = list[i];
                    }

                    break;
                }
            }
        }


        System.out.println("Tekrar eden çift sayılar: ");
        for (int value : duplicate) {
            if (value != 0) {
                System.out.print(value + " ");
            }
        }


    }


}
